/* Global */
* {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

:root {
    --primary: rgb(30, 30, 30);
    --secondary-bg: rgb(54, 54, 54);
    --main-bg: rgb(36, 36, 36);

    --primary-text: rgb(250, 250, 250);
    --highlight: rgb(255, 211, 219);

    --sidebar: rgb(70, 60, 70);
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, min-content);

    background-color: var(--primary);
    color: var(--primary-text);

    min-height: 100dvh;
}

a {
    text-decoration: none;
    color: var(--primary-text);
}

a:hover {
    color: var(--highlight);
}

hr {
    border: 1px solid gray;
    opacity: .2;
}

button:hover {
    cursor: pointer;
    background-color: var(--highlight);
}

/* Header */
header {
    grid-column: 2 / 4;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 20px;

    padding: 1rem 2rem;
    background-color: var(--secondary-bg);
}

.top-header, .bottom-header {
    display: flex;
    justify-content: space-between;
}

.search > input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 15px;
}

.profile, .greeting{
    align-self: center;

    font-weight: bold;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.action-buttons > button {
    padding: 8px 25px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}

/* Sidebar */
.sidebar {
    grid-row: 1 / 4;

    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    gap: 50px;

    padding: 1rem;
    background-color: var(--sidebar);
}

.sidebar ul {
    display: grid;
    gap: 20px;
}

/* Main */
main {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    padding: 1rem;
    background-color: var(--primary-bg);
}

main > div > h2 {
    margin-bottom: 10px;
}

/* Your Projects */
.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards > div {
    background-color: var(--secondary-bg);
    padding: 2rem 1rem;

    border-radius: 7px;
    border-left: 5px solid var(--highlight);
}

/* Announcements / Trending */
.announcements {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}

.list {
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: 7px;

    display: grid;
    gap: 10px;
}